<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>vue-json</framework>
	<filename>translations.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>auth</name>
						<children>
							<folder_node>
								<name>errors</name>
								<children>
									<concept_node>
										<name>email</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>password</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>privacyPolicy</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>wrongPassword</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>form</name>
								<children>
									<concept_node>
										<name>address</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>city</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>confirm</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>email</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>lastName</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>name</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>password</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>phone</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>postalCode</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>VATIN</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>login</name>
								<children>
									<concept_node>
										<name>signUpAction</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>privacyPolicyMessage</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>recovery</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>signUp</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>common</name>
						<children>
							<concept_node>
								<name>access</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>back</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>privacyPolicy</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>recovery</name>
						<children>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>disclaimer</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>placeHolder</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>subtitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>it-IT</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>it.json</path>
					<language>it-IT</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>$t('%1')</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>es-ES</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
